<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vbf_nkl_yx">
 <title>AirClassroom: Rent a Classroom at Virginia Tech</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>AirClassroom is a new opportunity for students, teachers, and business professionals to rent
      out class rooms for lectures and projects here at Virginia Tech. This guide will help you
      utilize the various resources that comes with renting out a classroom as well as show you how
      to use and clean the room properly after every use.</p>
   <p audience="jac">The classrooms are animal friendly as they are not cleaned with chemical cleaners and sound proof (to not scare the animals).</p>
   <p audience="porter">The classrooms are DJ friendly as they are soundproof and people cannot hear even very loud music outside.</p>
   <p audience="professional">The classrooms we rent out are soundproof for your business or lecture's privacy and contain a projector for presentations. 
                              They also come with a large set of comfortable chairs for your audience or coworkers</p>
 </conbody>
</concept>
