<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref">
  <title>References</title>
  <refbody>
    <section><title>Laptop HDMI Port</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>https://techexplainer.files.wordpress.com/2012/03/hdmi-port.jpg</propdesc>
      </property>
    </properties>
    <section><title>Lecture</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://www.systembridge.co.uk/images/user/Interactive-Solutions-For-Business-Rooms-911-30092012-215747.jpg</propdesc>
      </property>
    </properties>
    <section><title>Projector DJ</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://bayareaphotobooth.net/dev/wp-content/uploads/2012/11/projector01.jpg</propdesc>
      </property>
    </properties>
    <section><title>Animal Presentation</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://www.omahazoo.com/Post/sections/64/Images/zooanimalpresentation-wkptarantula650.332.jpg</propdesc>
      </property>
    </properties>
    <section><title>Clean Lecture Hall</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://hseb.utah.edu/pics/lecture150personL.jpg</propdesc>
      </property>
    </properties>
    <section><title>Interview Area</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://allrecipes.com/recipe/191885/vegan-pancakes/</propdesc>
      </property>
    </properties>
    <section><title>DJ Setup</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://blog.dubspot.com/files/2012/12/21.jpg</propdesc>
      </property>
    </properties>
    </refbody>
</reference>
