<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task audience="jac" id="t-animal">
    <title>How to have an Animal Presentation in AirClassroom</title>
    <shortdesc>These instructions will show you how to safely present with animals in an
        AirClassroom </shortdesc>
    <taskbody>
        <prereq>
            <ul>
                <li>4 Cages</li>
                <li>2 Aquariums</li>
                <li>1 Python</li>
                <li>1 Hawk</li>
                <li>1 Turtle</li>
                <li>1 Baby Leopard</li>
                <li>1 Tucan</li>
                <li>6 Blankets</li>
            </ul>
            <ul id="ul_sts_sg4_yx">
                <li>Animal Treats</li>
                <li>Broom</li>
                <li>Trash Bag</li>
                <li>Temporary AirClassroom Key</li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd>Put all animals in cages and cover them with blankets before presenting</cmd>
                <info conref="t-projector.dita#t-projector/lights"/>
            </step>
            <step>
                <cmd>Tell your audience that animals are freightened easily by loud noises and that
                    they need to be quiet during the presentation</cmd>
            </step>
            <step>
                <cmd>Proceed to present all materials involving the projector first</cmd>
            </step>
            <step>
                <cmd>Present each animal (python, hawk, turtle, baby leopard, and tucan) one by
                    one</cmd>
                <info>After you take off one blanket on the animal you present, remember to put it
                    back on its cage or aquarium when you move to the next one</info>
            </step>
            <step>
                <cmd>Keep animals distracted with treats so they do not get restless</cmd>
            </step>
            <step>
                <cmd>Let audience members ask questions then touch some of the animals</cmd>
                <info>Don't let audiences touch the hawk as it is much more dangerous than the other
                    animals</info>
            </step>
            <step>
                <cmd>Finish your presentation</cmd>
            </step>
            <step>
                <cmd>Clean up any animal droppings with the broom and trash bag found in the
                    closet</cmd>
            </step>
            <step>
                <cmd>Take animals outside of the classroom</cmd>
            </step>
            <step>
                <cmd>Lock the door with your temporary key</cmd>
            </step>
        </steps>
        <result id="result_gsz_2j4_yx">
            <fig id="fig_bwx_kj4_yx">
                <title>Animal Presentation</title>
                <image href="animalpresent.jpg" width="400" height="250" id="image_cwx_kj4_yx"/>
            </fig>
        </result>
    </taskbody>
</task>
