<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-cleaning">
    <title>How to Clean Up the Classroom after Use</title>
    <shortdesc>These instructions will teach you how to clean up after rental use of AirClassroom,
        as well as the procedure after use.</shortdesc>
    <taskbody>
        <prereq id="prereq_hxb_4g5_yx">
            <ul id="ul_udz_4g5_yx">
                <li>1 Broom</li>
                <li>1 Dust Pan</li>
                <li>1 Laser Pointer </li>
                <li>1 Chalk Piece</li>
                <li>1 Projector</li>
                <li>1 HDMI Cable</li>
                <li>3 Trash Bags</li>
                <li>1 Chalkboard Cleaner</li>
                <li>1 Guest Virginia Tech ID</li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd>Gather up the things provided for you in the room, including the broom, dust
                    pan, laser pointer, chalk piece, projector, HDMI cable, trash bags, and
                    chalkboard cleaner</cmd>
            </step>
            <step>
                <cmd>Clean the white board with the chalkboard cleaner if you used it</cmd>
            </step>
            <step>
                <cmd>Put the chalk piece, laser pointer, and chalkboard cleaner on the chalkboard
                    stand</cmd>
                <info conref="t-projector.dita#t-projector/laser"/>
            </step>
            <step>
                <cmd>Turn off the projector by push the power button on its right side </cmd>
            </step>
            <step>
                <cmd>Sweep around with the broom and dust pan for any small trash (bottles,
                    wrappers, etc.)</cmd>
                <info>Any large spills and objects (mini bar, juice bar, catering) will be cleaned
                    by our janitoral staff</info>
            </step>
            <step>
                <cmd>Throw the trash you gathered into one of the three trash bags provided</cmd>
            </step>
            <step>
                <cmd>Put the broom, dust pan, and HDMI cable in the corner closet after use</cmd>
            </step>
            <step>
                <cmd>Leave the classroom with all you possessions, the door will lock
                    automatically</cmd>
            </step>
            <step>
                <cmd>Go to the front desk and give the receptionist your guest ID</cmd>
            </step>
        </steps>
        <result id="result_sh3_v35_yx">
            <fig id="fig_ydr_bj5_yx">
                <title>Clean Lecture Hall</title>
                <image href="clean%20lecture.jpg" width="250" height="250" id="image_zdr_bj5_yx"/>
            </fig>
        </result>
    </taskbody>
</task>
