<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tp-contact">
  <title>Contact Information</title>
  <body>
    <p>Address: 181 Turner St. NW</p>
    <p id="rent">Phone (for rental information): 333-222-3321</p>
    <p id="help">Receptionist (for help): 334-342-3255</p>
    <p id="purchase">Receptionist (for purchase of additional items or package upgrades): 219-535-1234</p>
    <p>Email: airclassroom@vt.edu</p>
    <p>Facebook: facebook.com/VTairclassroom</p>
    <p>Twitter: twitter.com/VTairclassroom</p>
  </body>
</topic>
