<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tp-helpers">
  <title>Using Technical Helpers</title>
  <body>
    <p>This guide will show you who Technical Helpers are, what their duties are, and what the
      limits of their duties are.</p>
    <p>Technical Helpers are working students paid by Virginia Tech that know how to operate and
      manage all the technology inside the AirClassroom rental rooms. These students are
      automatically serviced to professionals who buy the basic package, but students can receive
      them through the medium and luxuary packages. They can help out demonstrate certain subjects
      inside a professional's presentation if they are informed beforehand, and have other various
      duties. However, Technical Helpers have limits to what they can do.</p>
    <p>A Technical Helper can:<ul id="ul_dyx_nkc_zx">
        <li>Set up the projector and your laptop to be functional</li>
        <li>Help bring in your presentation supplies and props</li>
        <li>Fix technological problems with the rental laptops</li>
        <li>Call the receptionist or the help line for you</li>
        <li>Bring purchasable items from the receptionist</li>
        <li>Use their ID to unlock the classroom door if you forgot something</li>
        <li>Set up lighting and sound</li>
      </ul></p>
    <p>A Technical Helper cannot and will not:<ul id="ul_ubv_blc_zx">
        <li>Cater your food (our catering service will do that)</li>
        <li>Clean up your room (you are responsible for minor trash)</li>
        <li>Give you purchasable items from the receptionist</li>
        <li>Eat your catered food </li>
        <li>Socialize with your audience</li>
        <li>Do your presentation for you</li>
      </ul></p>
  </body>
</topic>
