<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="troubleL">
  <title>Troubleshooting the Rental Laptop</title>
  <troublebody>
    <condition>
      <p>The laptop is not working properly</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>The laptop is not plugged in</title>
      </cause>
      <remedy>
        <steps id="steps_rcx_qqb_zx">
          <step>
            <cmd>Plug in the laptop power cord into the electrical wall socket</cmd>
          </step>
          <step id="uselap">
            <cmd>Use laptop properly</cmd>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_fcg_yqb_zx">
        <title>The laptop's battery is dead</title>
      </cause>
      <remedy id="remedy_s3f_1rb_zx">
        <steps id="steps_mjk_1rb_zx">
          <step>
            <cmd>Go back to the receptionist with your laptop and dead battery</cmd>
          </step>
          <step>
            <cmd>Tell the receptionist that the battery is dead</cmd>
          </step>
          <step>
            <cmd>Receive a replacement battery from the receptionist</cmd>
          </step>
          <step>
            <cmd>Put new battery into the back of the laptop</cmd>
          </step>
          <step conref="troubleL.dita#troubleL/uselap">
            <cmd/>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_n41_lrb_zx">
        <title>The laptop has a virus</title>
      </cause>
      <remedy id="remedy_vgx_vrb_zx">
        <steps id="steps_bzy_xrb_zx">
          <step>
            <cmd>Go back to the receptionist with your laptop</cmd>
          </step>
          <step>
            <cmd>Tell the receptionist that the laptop has a virus and doesn't work</cmd>
          </step>
          <step>
            <cmd>Receive a new rental laptop from the receptionist</cmd>
          </step>
            <step conref="troubleL.dita#troubleL/uselap">
            <cmd/>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
