<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--
    
Oxygen WebHelp Plugin
Copyright (c) 1998-2016 Syncro Soft SRL, Romania.  All rights reserved.

-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Javascript not enabled!</title>
    </head>
    <body>
        <noscript>
        <p>
            Because you don't have JavaScript enabled in your browser this site's functionality will be limited.</p>
            <p>
            Click the entries in the left side navigation menu to display the content of each topic.            
            </p>                                  
        </noscript>
    </body>
</html>