
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
            
            function debug(msg, object){
                console.log(msg, object);
            }
            function executeQuery(){
                return true;
            }
        </script>
        
	    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"></script>
        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"></script>
        
    <title>AirClassroom</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/classroomairbnb/skin.css" /></head>
    <body class="wh_main_page">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">AirClassroom</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="intro.html">About</a></span><ul><li><span class="topicref"><a href="intro.html" data-id="concept_vbf_nkl_yx">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html" data-id="tp-contact">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html" data-id="tp-options">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html" data-id="tp-helpers">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html" data-id="troubleP">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html" data-id="troubleL">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html" data-id="ref">References</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="t-projector.html">For students</a></span><ul><li><span class="topicref"><a href="t-projector.html" data-id="t-projector">How to Use the Projector</a></span></li><li><span class="topicref"><a href="t-animal.html" data-id="t-animal">How to have an Animal Presentation in AirClassroom</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean Up the Classroom after Use</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area ">
           <div class="container">
               <div class="row">
                   <!-- This is the placeholder for the main page tiles. -->
                   
                   
                   
                   <!-- 
                       This is the placeholder for the main page entries 
                       presented in a tree-like fashion. 
                   -->
                   <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_accordion_header "><span class="topicref"><a href="intro.html">About</a></span></div><div class=" wh_main_page_toc_accordion_entries "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="intro.html" data-id="concept_vbf_nkl_yx">AirClassroom: Rent a Classroom at Virginia Tech</a></span><div class=" wh_toc_shortdesc " href="intro.html" data-id="concept_vbf_nkl_yx">
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="tp-contact.html" data-id="tp-contact">Contact Information</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="tp-options.html" data-id="tp-options">Rental Classroom Packages</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="tp-helpers.html" data-id="tp-helpers">Using Technical Helpers</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="troubleP.html" data-id="troubleP">Troubleshooting the Projector</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="troubleL.html" data-id="troubleL">Troubleshooting the Rental Laptop</a></span></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ref.html" data-id="ref">References</a></span></div></div><div class=" wh_main_page_toc_accordion_header "><span class="topicref"><a href="t-projector.html">For students</a></span></div><div class=" wh_main_page_toc_accordion_entries "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="t-projector.html" data-id="t-projector">How to Use the Projector</a></span><div class=" wh_toc_shortdesc " href="t-projector.html" data-id="t-projector">These instructions will show you how to use the projector.
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="t-animal.html" data-id="t-animal">How to have an Animal Presentation in AirClassroom</a></span><div class=" wh_toc_shortdesc " href="t-animal.html" data-id="t-animal">These instructions will show you how to safely present with animals in an         AirClassroom 
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean Up the Classroom after Use</a></span><div class=" wh_toc_shortdesc " href="t-cleaning.html" data-id="t-cleaning">These instructions will teach you how to clean up after rental use of AirClassroom,         as well as the procedure after use.
</div></div></div></div>
                   
                   
               </div>
          </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
        
    </body>
</html>