
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="AirClassroom is a new opportunity for students, teachers, and business professionals to rent out class rooms for lectures and projects here at Virginia Tech. This guide will help you utilize the ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="AirClassroom: Rent a Classroom at Virginia Tech" /><meta name="abstract" content="" /><meta name="description" content="" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_vbf_nkl_yx" /><title>AirClassroom: Rent a Classroom at Virginia Tech</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/classroomairbnb/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_vbf_nkl_yx">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">AirClassroom</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="intro.html">About</a></span><ul><li><span class="topicref"><a href="intro.html" data-id="concept_vbf_nkl_yx">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html" data-id="tp-contact">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html" data-id="tp-options">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html" data-id="tp-helpers">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html" data-id="troubleP">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html" data-id="troubleL">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html" data-id="ref">References</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="t-projector.html">For students</a></span><ul><li><span class="topicref"><a href="t-projector.html" data-id="t-projector">How to Use the Projector</a></span></li><li><span class="topicref"><a href="t-animal.html" data-id="t-animal">How to have an Animal Presentation in AirClassroom</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean Up the Classroom after Use</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="intro.html">About</a></span></li><li class="active"><span class="topicref">AirClassroom: Rent a Classroom at Virginia Tech</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">AirClassroom: Rent a Classroom at Virginia Tech</h1>

 
 <div class="body conbody"><p class="shortdesc"></p>

  <p class="p">AirClassroom is a new opportunity for students, teachers, and business professionals to rent
      out class rooms for lectures and projects here at Virginia Tech. This guide will help you
      utilize the various resources that comes with renting out a classroom as well as show you how
      to use and clean the room properly after every use.</p>

   <p class="p">The classrooms are animal friendly as they are not cleaned with chemical cleaners and sound proof (to not scare the animals).</p>

   
   
 </div>

</article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="intro.html">About</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">AirClassroom: Rent a Classroom at Virginia Tech</span></li><li><span class="topicref"><a href="tp-contact.html">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html">References</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>