
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search Results</title>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>

      <link rel="stylesheet" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
                
        <!-- Search -->
        <script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/responsive/search.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script>

        <script type="text/javascript" src="oxygen-webhelp/search/index-1.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/index-2.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/index-3.js"><!----></script>

        <script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script>

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript">
        /**
         * @description Search using Google Search if it is available, otherwise use our search engine to execute the query
         * @return {boolean} Always return false
         */
        function executeQuery() {
            var input = document.getElementById('textToSearch');
            try {
                var element = google.search.cse.element.getElement('searchresults-only0');
            } catch (e) {
                debug(e);
            }
            if (element != undefined) {
                if (input.value == '') {
                    element.clearAllResults();
                } else {
                    element.execute(input.value);
                }
            } else {
                SearchToc($("#textToSearch").val());
            }

            return false;
        }

        function clearHighlights() {

        }

        /**
         * @description Opens a page file(topic) from Search tab and highlights a word from it.
         * @param page - the page that will be opened
         * @param words - the searched words that will be highlighted
         */
        function openAndHighlight(page, words) {
            var string = '';
            $.each(words, function (index, value) {
                if (index != 0) {
                    string += ',' + value;
                } else {
                    string += value;
                }
            });

            window.location = page + '?hl=' + string;

            return false;
        }

        $(document).ready(function () {
            $('.wh_indexterms_link').find('a').text('');
        });
    </script>
        
        <style>
            .wh_search_results {
                min-height: 40%;
            }
        </style>
        
    <title>AirClassroom</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/classroomairbnb/skin.css" /></head>
    <body class="wh_search_page">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">AirClassroom</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="intro.html">About</a></span><ul><li><span class="topicref"><a href="intro.html" data-id="concept_vbf_nkl_yx">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html" data-id="tp-contact">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html" data-id="tp-options">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html" data-id="tp-helpers">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html" data-id="troubleP">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html" data-id="troubleL">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html" data-id="ref">References</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="t-projector.html">For students</a></span><ul><li><span class="topicref"><a href="t-projector.html" data-id="t-projector">How to Use the Projector</a></span></li><li><span class="topicref"><a href="t-animal.html" data-id="t-animal">How to have an Animal Presentation in AirClassroom</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean Up the Classroom after Use</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form search " role="form"><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        <div class="container wh_content_area">
            <div class="row">
                <div class=" wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12 " id="searchResults"></div>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>