
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="There are three tier packages that you can purchase from AirClassroom, and they all come with different perks. As for pricing, Virginia Tech realizes different consumers have different budgets, and we ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Rental Classroom Packages" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="tp-options" /><title>Rental Classroom Packages</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/classroomairbnb/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="tp-options">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">AirClassroom</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="intro.html">About</a></span><ul><li><span class="topicref"><a href="intro.html" data-id="concept_vbf_nkl_yx">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html" data-id="tp-contact">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html" data-id="tp-options">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html" data-id="tp-helpers">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html" data-id="troubleP">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html" data-id="troubleL">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html" data-id="ref">References</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="t-projector.html">For students</a></span><ul><li><span class="topicref"><a href="t-projector.html" data-id="t-projector">How to Use the Projector</a></span></li><li><span class="topicref"><a href="t-dj.html" data-id="t-dj">How to Set up a DJ Presentation</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean Up the Classroom after Use</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="intro.html">About</a></span></li><li class="active"><span class="topicref">Rental Classroom Packages</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Rental Classroom Packages</h1>

  <div class="body">
    <p class="p">There are three tier packages that you can purchase from AirClassroom, and they all come with
      different perks. </p>

    <p class="p">As for pricing, Virginia Tech realizes different consumers have different budgets, and we are
      willing to work for an affordable price. Call us for more rental information. </p>

    <p class="p">Phone (for rental information): 333-222-3321</p>

    <p class="p">Everyone will start at the Basic Tier package, but one can upgrade at the receptionists desk
      at anytime. Call us for more upgrade information and purchasable items information and for
      additional questions.</p>

    <p class="p">Receptionist (for purchase of additional items or package upgrades): 219-535-1234</p>

    <p class="p">Receptionist (for help): 334-342-3255</p>

    <div class="p">The first tier is the Basic Tier and this includes the most essential goods:<ul class="ul" id="tp-options__ul_m1g_4k5_yx">
        <li class="li">Classroom itself</li>

        <li class="li">2 Tables</li>

        <li class="li">50 Seats</li>

        <li class="li">1 Laser Pointer</li>

        <li class="li">1 Projector</li>

        <li class="li">1 HDMI Cable</li>

        <li class="li">1 Guest Virginia Tech ID</li>

        <li class="li">Cleaning Supplies</li>

      <li class="li">(Only given to professionals in their field) 1 Technical Helper  <a class="xref" href="tp-helpers.html">Using Technical Helpers</a></li>

      </ul>
</div>

    <p class="p">The second tier is the Medium Tier and this includes extra goods:</p>

    <ul class="ul" id="tp-options__ul_pyz_wk5_yx">
      <li class="li">Classroom itself</li>

      <li class="li">1 Laser Pointer</li>

      <li class="li">1 Projector</li>

      <li class="li">1 HDMI Cable</li>

      <li class="li">1 Guest Virginia Tech ID</li>

      <li class="li">1 Rental Laptop</li>

      <li class="li">1 Technical Helper (Helps setup your presentation, can assist with multiple
        tasks)</li>

      <li class="li">Assorted food and drinks for the audience</li>

      <li class="li">Cleaning Supplies</li>

    </ul>

    <p class="p">The third and final tier is the Luxury Tier and this includes luxuary goods:</p>

    <ul class="ul" id="tp-options__ul_u35_jl5_yx">
      <li class="li">Classroom itself</li>

      <li class="li">1 Laser Pointer</li>

      <li class="li">1 Projector</li>

      <li class="li">1 HDMI Cable</li>

      <li class="li">1 Guest Virginia Tech ID</li>

      <li class="li">1 Rental Laptop</li>

      <li class="li">2 Technical Helpers (Helps setup your presentation)</li>

      <li class="li">Catered food and drinks for the audience</li>

      <li class="li">Mini Bar (provided to 21 and over only)</li>

      <li class="li">Juice Bar (If not 21)</li>

      <li class="li">Gift Bags for the audience</li>

      <li class="li">Cleaning Supplies</li>

    </ul>

    <div class="p">Various items, more complex items can also be rented out at the receptionist for $10 per
        hour:<ul class="ul" id="tp-options__ul_tl5_xm5_yx">
        <li class="li">Professional Lighting Set (includes 2 lights, 1 reflector, 1 large backdrop also can be
          rented separately)</li>

        <li class="li">Clip-on Microphones</li>

        <li class="li">Professional Cameras</li>

        <li class="li">Disco Ball (includes tape to put up)</li>

        <li class="li">Party Lights (includes tape to put up)</li>

        <li class="li">Touch Screen Laptops</li>

        <li class="li">Sound System Set (includes 2 HD stereos and their stands, 2 audio jacks, 1 mircophone
          also can be rented separately)</li>

      </ul>
</div>

  </div>

</article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="intro.html">About</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="intro.html">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html">Contact Information</a></span></li><li class="active"><span class="topicref">Rental Classroom Packages</span></li><li><span class="topicref"><a href="tp-helpers.html">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html">References</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>