
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Laptop HDMI Port Type Description Image https://techexplainer.files.wordpress.com/2012/03/hdmi-port.jpg Lecture Type Description Image ..." /><meta name="copyright" content="(C) Copyright 2016" /><meta name="DC.rights.owner" content="(C) Copyright 2016" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="References" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ref" /><title>References</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/classroomairbnb/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="ref">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">AirClassroom</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="intro.html">About</a></span><ul><li><span class="topicref"><a href="intro.html" data-id="concept_vbf_nkl_yx">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html" data-id="tp-contact">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html" data-id="tp-options">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html" data-id="tp-helpers">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html" data-id="troubleP">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html" data-id="troubleL">Troubleshooting the Rental Laptop</a></span></li><li><span class="topicref"><a href="ref.html" data-id="ref">References</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="t-projector.html">For professionals</a></span><ul><li><span class="topicref"><a href="t-projector.html" data-id="t-projector">How to Use the Projector</a></span></li><li><span class="topicref"><a href="t-cleaning.html" data-id="t-cleaning">How to Clean Up the Classroom after Use</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref"><a href="intro.html">About</a></span></li><li class="active"><span class="topicref">References</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">References</h1>

  <div class="body refbody">
    <section class="section"><h2 class="title sectiontitle">Laptop HDMI Port</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e18-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e18-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e18-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e18-desc" class="stentry propdesc">https://techexplainer.files.wordpress.com/2012/03/hdmi-port.jpg</td>
</tr>
</tbody></table>

    <section class="section"><h2 class="title sectiontitle">Lecture</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e34-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e34-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e34-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e34-desc" class="stentry propdesc">http://www.systembridge.co.uk/images/user/Interactive-Solutions-For-Business-Rooms-911-30092012-215747.jpg</td>
</tr>
</tbody></table>

    <section class="section"><h2 class="title sectiontitle">Projector DJ</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e51-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e51-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e51-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e51-desc" class="stentry propdesc">http://bayareaphotobooth.net/dev/wp-content/uploads/2012/11/projector01.jpg</td>
</tr>
</tbody></table>

    <section class="section"><h2 class="title sectiontitle">Animal Presentation</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e67-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e67-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e67-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e67-desc" class="stentry propdesc">http://www.omahazoo.com/Post/sections/64/Images/zooanimalpresentation-wkptarantula650.332.jpg</td>
</tr>
</tbody></table>

    <section class="section"><h2 class="title sectiontitle">Clean Lecture Hall</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e83-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e83-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e83-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e83-desc" class="stentry propdesc">http://hseb.utah.edu/pics/lecture150personL.jpg</td>
</tr>
</tbody></table>

    <section class="section"><h2 class="title sectiontitle">Interview Area</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e100-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e100-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e100-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e100-desc" class="stentry propdesc">http://allrecipes.com/recipe/191885/vegan-pancakes/</td>
</tr>
</tbody></table>

    <section class="section"><h2 class="title sectiontitle">DJ Setup</h2></section>

    <table cellpadding="4" cellspacing="0" border="1" class="simpletable properties simpletableborder"><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><thead><tr class="sthead prophead">
<th style="vertical-align:bottom;text-align:left;" id="d149e116-type" class="stentry proptypehd">Type</th>
<th style="vertical-align:bottom;text-align:left;" id="d149e116-desc" class="stentry propdeschd">Description</th>
</tr></thead><tbody><tr class="strow property">
<td style="vertical-align:top;" headers="d149e116-type" class="stentry proptype">Image</td>
<td style="vertical-align:top;" headers="d149e116-desc" class="stentry propdesc">http://blog.dubspot.com/files/2012/12/21.jpg</td>
</tr>
</tbody></table>

    </div>

</article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="intro.html">About</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="intro.html">AirClassroom: Rent a Classroom at Virginia Tech</a></span></li><li><span class="topicref"><a href="tp-contact.html">Contact Information</a></span></li><li><span class="topicref"><a href="tp-options.html">Rental Classroom Packages</a></span></li><li><span class="topicref"><a href="tp-helpers.html">Using Technical Helpers</a></span></li><li><span class="topicref"><a href="troubleP.html">Troubleshooting the Projector</a></span></li><li><span class="topicref"><a href="troubleL.html">Troubleshooting the Rental Laptop</a></span></li><li class="active"><span class="topicref">References</span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>